<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	【翻译】安卓架构组件(5)-ViewModel - Chuckiefan's Blog
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Chuckiefan's Blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Chuckiefan's Blog</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">【翻译】安卓架构组件(5)-ViewModel</h1>
		<div class="entry-content" itemprop="articleBody">
			<hr/>

<p>layout: post<br/>
title: &#39;【翻译】安卓架构组件(5)-ViewModel&#39;<br/>
date: 2017-06-07<br/>
author: Chuckiefan</p>

<h2 id="toc_0">tags: Android 架构</h2>

<p>相关文章：</p>

<ul>
<li><a href="http://chuckiefan.com/2017/06/07/%E7%BF%BB%E8%AF%91-%E5%AE%89%E5%8D%93%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6(1)-App%E6%9E%B6%E6%9E%84%E6%8C%87%E5%AF%BC.html">【翻译】安卓架构组件(1)-App架构指导</a></li>
<li><a href="http://chuckiefan.com/2017/06/07/%E7%BF%BB%E8%AF%91-%E5%AE%89%E5%8D%93%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6(2)-%E6%B7%BB%E5%8A%A0%E7%BB%84%E4%BB%B6%E5%88%B0%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD.html">【翻译】安卓架构组件(2)-添加组件到你的项目中</a></li>
<li><a href="http://chuckiefan.com/2017/06/07/%E7%BF%BB%E8%AF%91-%E5%AE%89%E5%8D%93%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6(3)-%E5%A4%84%E7%90%86%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">【翻译】安卓架构组件(3)-处理生命周期</a></li>
<li><a href="http://chuckiefan.com/2017/06/07/%E7%BF%BB%E8%AF%91-%E5%AE%89%E5%8D%93%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6(4)-LiveData.html">【翻译】安卓架构组件(4)-LiveData</a></li>
<li><a href="http://chuckiefan.com/2017/06/07/%E7%BF%BB%E8%AF%91-%E5%AE%89%E5%8D%93%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6(6)-Room%E6%8C%81%E4%B9%85%E5%8C%96%E7%B1%BB%E5%BA%93.html">【翻译】安卓架构组件(6)-Room持久化类库</a></li>
<li><a href="http://chuckiefan.com/2017/06/07/%E7%BF%BB%E8%AF%91-%E5%AE%89%E5%8D%93%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6(7)-%E5%88%86%E9%A1%B5%E5%BA%93.html">【翻译】安卓架构组件(7)-分页库</a></li>
</ul>

<p><code>ViewModel</code>被设计用于存储并管理UI相关的数据，因此可以在配置变化时存活下来，例如当屏幕旋转的时候。</p>

<p>app组件，例如<code>Activity</code>和<code>Fragment</code>拥有可以被安卓框架所管理的生命周期。框架可以决定销毁或创建它们，这是基于一些用户的行为或者设备的事件，而这一切都在你的控制范围外。</p>

<p>因为一些对象可能会被操作系统销毁或重新创建，任何你所持有的数据都会丢失。例如，你的<code>Activity</code>拥有一组用户列表，当<code>Activity</code>由于配置变化而重新创建时，新的<code>Activity</code>不得不重新获取用户列表。对于简单的数据，<code>Activity</code>可以使用<code>onSaveInstanceState()</code>方法并从<code>onCreate()</code>的<code>bundle</code>里恢复数据，但是这种方法仅仅适合于少量数据，例如UI状态，不适用于大量数据，例如一组用户列表。</p>

<p>另一个问题是，这些UI控制器（<code>Activity</code>、<code>Fragment</code>等）需要频繁地异步调用，可能会需要一些时间返回。UI控制器需要管理这些调用，并当被销毁的时候清除它们，以避免潜在的内存泄漏。这需要很多的代码维护，并且在由于配置变化而重新创建的情况下是很浪费资源的，因为需要重新进行相同的调用。</p>

<p>另外，这些UI控制器已经响应用户行为或处理操作系统交互。当它们也需要手动处理资源的时候，会使得类急速膨胀。上帝的Activity或上帝的Fragment，是指一个试图处理所有app工作的单独类，而不是分派到其他类去完成。这样也会使得测试工作很难进行。</p>

<p>将我们的UI和控制逻辑分离变得越来越容易和高效了。<code>Lifecycle</code>提供了一个新类叫做<code>ViewModel</code>，一个负责为UI准备数据的帮助类。<code>ViewModel</code>会在配置发生变化的时候自动保存，所以其所持有的数据会在新的<code>Activity</code>或新的<code>Fragment</code>立即可用。在上面我们所提及的例子中，应当是<code>ViewModel</code>的职责来获取并保持用户列表，而不是<code>Activity</code>或<code>Fragment</code>。</p>

<pre><code class="language-java">public class MyViewModel extends ViewModel {
    private MutableLiveData&lt;List&lt;User&gt;&gt; users;
    public LiveData&lt;List&lt;User&gt;&gt; getUsers() {
        if (users == null) {
            users = new MutableLiveData&lt;List&lt;Users&gt;&gt;();
            loadUsers();
        }
        return users;
    }

    private void loadUsers() {
        // 异步调用获取用户列表
    }
}
</code></pre>

<p>现在新的<code>Activity</code>如下：</p>

<pre><code class="language-java">public class MyActivity extends AppCompatActivity {
    public void onCreate(Bundle savedInstanceState) {
        MyViewModel model = ViewModelProviders.of(this).get(MyViewModel.class);
        model.getUsers().observe(this, users -&gt; {
            // 更新 UI
        });
    }
}
</code></pre>

<p>如果<code>Activity</code>被重新创建了，它会收到被之前<code>Activity</code>创建的相同<code>MyViewModel</code>实例。当所属<code>Activity</code>终止后，框架调用<code>ViewModel</code>的<code>onCleared()</code>方法清除资源。</p>

<blockquote>
<p>因为<code>ViewModel</code>在指定的<code>Activity</code>或<code>Fragment</code>实例外存活，它应该永远不能引用一个View，或持有任何包含<code>Activity context</code>引用的类。如果<code>ViewModel</code>需要<code>Application</code>的context（如获取系统服务），可以扩展<code>AndroidViewmodel</code>，并拥有一个构造器接收<code>Application</code>。</p>
</blockquote>

<h2 id="toc_1">在<code>Fragment</code>间共享数据</h2>

<p>一个<code>Activity</code>中的多个<code>Fragment</code>相互通讯是很常见的。每个<code>Fragment</code>需要定义接口描述，所属<code>Activity</code>将二者捆绑在一起。此外，每个<code>Fragment</code>必须处理其他<code>Fragment</code>未创建或不可见的情况</p>

<p>通过使用<code>ViewModel</code>可以解决这个痛点。想象一种情况，一个<code>Fragment</code>从列表项中选择一项，在另一个<code>Fragment</code>显示被选中项的内容。</p>

<p>这些<code>Fragment</code>可以使用它们的<code>Activity</code>共享<code>ViewModel</code>来处理通讯：</p>

<pre><code class="language-java">public class SharedViewModel extends ViewModel {
    private final MutableLiveData&lt;Item&gt; selected = new MutableLiveData&lt;Item&gt;();

    public void select(Item item) {
        selected.setValue(item);
    }

    public LiveData&lt;Item&gt; getSelected() {
        return selected;
    }
}

public class MasterFragment extends Fragment {
    private SharedViewModel model;
    public void onActivityCreated() {
        model = ViewModelProviders.of(getActivity()).get(SharedViewModel.class);
        itemSelector.setOnClickListener(item -&gt; {
            model.select(item);
        });
    }
}

public class DetailFragment extends LifecycleFragment {
    public void onActivityCreated() {
        SharedViewModel model = ViewModelProviders.of(getActivity()).get(SharedViewModel.class);
        model.getSelected().observe(this, { item -&gt;
           // update UI
        });
    }
}
</code></pre>

<p>请注意，两个<code>Fragment</code>都使用了<code>getActivity()</code>，以通过<code>ViewModelProviders</code>获取<code>SharedViewModel</code>。</p>

<p>这种方式的好处包括：</p>

<ul>
<li><code>Activity</code>不需要做任何事情，也不需要知道通讯的事情</li>
<li><code>Fragment</code>不需要知道彼此，除了<code>SharedViewModel</code>进行联系。如果它们(<code>Fragment</code>)其中一个消失了，其余的仍然能够像往常一样工作</li>
<li>每个<code>Fragment</code>有自己的生命周期，而且不会受其它<code>Fragment</code>生命周期的影响。事实上，一个<code>Fragment</code>替换另一个<code>Fragment</code>，UI的工作也不会受到任何影响。</li>
</ul>

<h2 id="toc_2">ViewModel的生命周期</h2>

<p><code>ViewModel</code>对象的范围由获取<code>ViewModel</code>时传递至<code>ViewModelProvider</code>的<code>Lifecycle</code>所决定。<code>ViewModel</code>始终处在内存中，直到<code>Lifecycle</code>永久地离开—对于<code>Activity</code>来说，是当它终止（finish）的时候，对于<code>Fragment</code>来说，是当它分离（detached）的时候。</p>

<p><img src="http://ourmc2t8i.bkt.clouddn.com/15102988359764.png" alt=""/></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>